# versiontest

./: pom.xml
versiontest-child/: pom.xml
