<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>versiontest</artifactId>
  <version>${build.version}</version>
  <packaging>pom</packaging>


  <properties>
    <release.series>1.5</release.series>
    <build.number>-SNAPSHOT</build.number>
    <build.version>${release.series}${build.number}</build.version>
    <neo4j.version>${build.version}</neo4j.version>
  </properties>
  
  <modules>
    <module>versiontest-child</module>
  </modules>
</project>
